import pandas as pd
import json
from openpyxl import load_workbook
from openpyxl.styles import Alignment

def json_to_excel(json_str, output_file):
    
    parsed_data = [json.loads(item) for item in json_str]
    header_mapping={
    "catm" :"报告时间" ,"site_name":"媒体" ,"cntt" :"内容",
    "titl":"新闻标题", "sentiment":"正负中立","color":"蓝绿","keyword":"关键字",
    "type":"类型(热点追踪、台媒焦点、重点关注、经贸资讯、港澳动态、其他)"
    }
    all_columns = ["来源","期数","报告时间","类型(热点追踪、台媒焦点、重点关注、经贸资讯、港澳动态、其他)",
                   "新闻标题","地区","内容","媒体","蓝绿","正负中立","关键字","舆情等级","日周月报",
                   "台胞台企","级别"]
    df = pd.DataFrame(parsed_data)
    df.rename(columns=header_mapping,inplace=True)
    df = df.reindex(columns=all_columns)
    df["来源"]=df["媒体"]
    df.fillna("",inplace=True)
    df.to_excel(output_file,index=False)

    wb = load_workbook(output_file)
    ws = wb.active

    for col in ws.columns:
        col_letter= col[0].column_letter
        ws.column_dimensions[col_letter].width=15
    ws.column_dimensions["G"].width=50
    
    for row in ws.iter_rows():
        for cell in row:
            cell.alignment = Alignment(wrap_text=True)

    wb.save(output_file)

    print(f"Excel文件已保存到: {output_file}")

# json_data = [
#     "{\"site_name\":\"自由时报\",\"cntt\":\"　　经济部长郭智辉指出，今年持续扩大强化国内IC设计能量，预期中国的7成无人机市场，未来由台厂取代。（记者廖家宁摄）　　　　〔记者廖家宁、林菁桦／台北报导〕经济部长郭智辉昨表示，国内五大信赖产业仍以半导体产业发展为首要，去年晶创台湾计画下的两项IC设计业补助已投入七十三．七亿元，今年将持续扩大我国IC设计研发能量，以全球无人机近七成市占率的中国大疆为例，将力拼由台厂取代；另因应川普上任，经济部今年锁定美日德菲等民主阵营，深化台商布局。　　带动200家厂商 创造4千亿产值　　郭智辉说，在晶创台湾计画支持下，经济部旗下「驱动国内IC设计业者先进发展」与「IC设计攻顶补助计画」，去年补助三十八件，投入七十三．七亿元，可带动二百家厂商、创造四千亿元产值。　　　　请继续往下阅读...　　　　　　他以无人机产业为例，二○三○年全球市场规模估达三百亿美元，目前中国大疆市占率约七成、法国Parrot约三成；「大疆是红色供应链，将被民主同盟国家拒绝，七成市场将会由台湾业者取代」。　　无人机为例 台厂力拼7成市场　　郭智辉强调，「这是我们一个新的机会」，协助国内开发取代红色供应链的晶片是势在必行；他点名无人机、ICT资通讯、汽车、航太、油电车及机器人等，可做为我国重点发展产业，特别是机器人产业，「十分适合与台湾一起合作」。　　　　虽然IC设计相关补助今年度恐遭财划法干扰，其中攻顶计画编列十七．五亿元，恐因此预算缩减。但郭智辉强调，基于国家发展需要，「要尽量满足它，不够我们就举债」。　　　　经济部也锁定美国、德国、日本、菲律宾等民主阵营，今年将持续参加SELECT USA，协助台商赴美投资；另上半年将在日本熊本设产业园区、福冈设服务公司等，协助台商落地。　　　　 一手掌握经济脉动 点我订阅自由财经Youtube频道 　　\",\"catm\":\"2025-01-11\",\"titl\":\"晶创台湾计画 补助73亿 助我IC设计 取代红色供应链\",\"nopl\":\"自由时报-首页-热门新闻\",\"domain\":\"news.ltn.com.tw\",\"color\":\"绿营\",\"type\":\"经贸资讯\",\"sentiment\":\"正\",\"keyword\":\"经济部长郭智辉、晶创台湾计画、IC设计、无人机市场、红色供应链\"}",
#     "{\"site_name\":\"自由时报\",\"cntt\":\"　　文／徐幼钧　　　　5岁的陈小弟因为上课不专心，容易四处走动，大声唱歌干扰同学上课，被老师提醒多次后，被妈妈带来诊所评估。医师诊察发现他可以执行丢接球，但容易没耐心，可以坐着画出人物特征、写名字，但是容易被诊间的东西吸引，忍不住碰触额外的物品，看诊过程中不断打断妈妈与医师的谈话，想要抢答或是离开椅子摸索环境。以上这些表现，既有注意力不集中，也有冲动控制的问题，需要接受物理、职能、语言和心理治疗。　　　　并不是所有注意力不集中的孩童都符合过动症的诊断（Attention Deficit／Hyperactivity Disorder，即ADHD）。ADHD是因为脑部多个区域连结功能异常，造成孩童不专心、冲动、情绪和动作的控制不佳，更进一步影响人际互动、课业学习。　　　　请继续往下阅读...　　　　　　要诊断ADHD，医师需要观察孩童是否有不专心、冲动的症状，并且相对同年龄儿童严重且时间长达6个月以上，所以学龄前的孩童较少被诊断过动症，反而小学以上的孩童较容易符合过动症。　　注意力不集中获改善　　典型的注意力不足症状有游戏过程中无法持续维持注意力、无法顺利完成学校功课、容易被外在事物干扰等，而典型过动症状是课程中常离席、话很多或习惯插嘴对话、无法乖乖排队等待、会干扰他人游戏等，如果有上述表现，可以提早带孩童来复健科门诊检查，并安排早疗联合评估，以利后续治疗。　　　　治疗的部分除了药物之外，可以选择提升专注力的训练，帮助孩童改善不专心的问题。　　　　◎专注力训练　　　　●记忆游戏：翻卡牌找出相同的图案。　　　　●大家来找碴：观察2张图，找出不同的5个位置。　　　　●找出关键人或物：找出图画中的ABC人物在哪里。　　　　●户外运动、音乐、绘画活动，提升动静态的专注力。　　　　如果是居家亲子互动游戏，可以考虑「请你跟我这样做」的游戏，举手、举脚、踏地等动作，或是丢接球，训练专注力的同时也能训练手眼协调，增加亲子互动。　　　　（作者为顺新复健科诊所院长）　　　　 ☆健康新闻不漏接，按赞追踪粉丝页。 　　 ☆更多重要医药新闻讯息，请上自由健康网。 　　\",\"catm\":\"2025-01-01\",\"titl\":\"专注力训练 孩童上课少出状况\",\"nopl\":\"自由时报-首页-热门新闻\",\"domain\":\"news.ltn.com.tw\",\"color\":\"绿营\",\"type\":\"台媒焦点\",\"sentiment\":\"中立\",\"keyword\":\"注意力不集中、过动症、专注力训练、ADHD、亲子互动\"}",
#     "{\"site_name\":\"自由时报\",\"cntt\":\"　　图为联咏总经理王守仁。（资料照）　　　　〔记者洪友芳／新竹报导〕IC设计大厂联咏（3034）今公告2024年12月营收为85.27亿元，月增3.83%、年减1.75%；受惠汇率，第4季营收为252.62亿元，季减9.3%，略优于法说会预估季减10%-14%；全年营收为1027.88亿元，年减6.92%，为近4年新低。　　　　展望今年，联咏先前预估，看好与AI相关需求产品，预期AI手机、AI笔电 / PC等相关装置问世后，将带动换机需求，消费性电子产品需求相对不明朗，还需要密切观察，联咏将会有不少新品推出，可望将带动今年营收成长。　　　　请继续往下阅读...　　　　　　　　　　 一手掌握经济脉动 点我订阅自由财经Youtube频道 　　\",\"catm\":\"2025-01-06\",\"titl\":\"联咏全年营收1027.88亿元 年减6.92％\",\"nopl\":\"自由时报-首页-热门新闻\",\"domain\":\"news.ltn.com.tw\",\"color\":\"绿营\",\"type\":\"经贸资讯\",\"sentiment\":\"中立\",\"keyword\":\"联咏、营收、AI手机、AI笔电、换机需求\"}"
#   ]

